{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Div",
				"Divby3"
			],
			[
				"border-lef",
				"border-left-style"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"bord",
				"border-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"alig",
				"text-align"
			],
			[
				"Speicher",
				"Speicherverwaltung"
			],
			[
				"ARMv",
				"ARMv7-A"
			],
			[
				"Architektur",
				"Architektur-Profile"
			],
			[
				"Holdi",
				"Holdings"
			],
			[
				"im",
				"important"
			],
			[
				"bo",
				"border-color"
			],
			[
				"ali",
				"vertical-align"
			],
			[
				"mod1",
				"mod1.mod.c\tFile"
			],
			[
				"b",
				"border-color"
			],
			[
				"border-",
				"border-style"
			],
			[
				"boa",
				"border-image"
			],
			[
				"Inf",
				"Informationen"
			],
			[
				"ArmRoadMap",
				"ArmRoadMap2.png\tFile"
			],
			[
				"Ar",
				"ArmRoadMap.png"
			],
			[
				"fid",
				"finden"
			],
			[
				"Ent",
				"Entwicklungsboard"
			],
			[
				"JTAG",
				"JTAGICE"
			],
			[
				"Arch",
				"Architektur"
			],
			[
				"hardware",
				"hardwarenaher"
			],
			[
				"Progr",
				"Programmierung"
			],
			[
				"Pr",
				"Projektes"
			],
			[
				"Projektpla",
				"Projektplanung"
			],
			[
				"V-",
				"V-Modell-XT-Bund"
			],
			[
				"fnV",
				"fnV-Modell-XT-Bund"
			],
			[
				"V",
				"V-Modell"
			],
			[
				"V-Mo",
				"V-Modell-XT"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"Cortex-M3",
				"Cortex-M3-M4.png\tFile"
			],
			[
				"pic",
				"pics"
			],
			[
				"Na",
				"Nachfolgend"
			],
			[
				"erä",
				"erwähnt"
			],
			[
				"STM",
				"STM32F429i"
			],
			[
				"Kap",
				"Kapitel"
			],
			[
				"subl",
				"sublime-text-3"
			],
			[
				"con",
				".config/\tDir"
			],
			[
				"Beze",
				"Bezeichnung"
			],
			[
				"Informa",
				"Informationstechnik"
			]
		]
	},
	"buffers":
	[
		{
			"file": "projectGalvoDocu.mmd",
			"settings":
			{
				"buffer_size": 78909,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"cle",
				"Clear Console"
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"glue",
				"Glue - Launch"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Table Editor: Disable for current syntax"
			],
			[
				"mark prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown HTML Preview"
			],
			[
				"markdownEd",
				"MarkdownEditing: Fold Level 4 Sections"
			],
			[
				"syntax ma",
				"Set Syntax: MATLAB"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"foot",
				"MarkdownEditing: New Footnote"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdown link",
				"Snippet: Markdown Hyperlink"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"diag",
				"Diagram: Generate Diagrams for Active View"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"add repo",
				"Package Control: Add Repository"
			],
			[
				"markdow",
				"Markdown HTML Preview"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"window.extract_variables()",
			"l",
			"os.syst",
			"os.system",
			"os.system('reset')",
			"os.system('clear')",
			"def cls(): os.system('clear')",
			"def cls():",
			"import os",
			"window.clear",
			"view.run_command(\"show_panel\", {\"panel\": \"console\"})",
			"view.run_command(\"show_panel\", {\"console\", \"visible\": \"false\"})",
			"view.run_command(\"show_panel\", \"panel\": \"console\", \"visible\": \"false\")",
			"view.run_command(\"show_panel\", {\"panel\": \"console\", \"visible\": \"false\"})",
			"view.run_command(\"show_panel\", {\"panel\": \"glue\", \"toggle\": \"false\"})",
			"view.run_command(\"show_panel\", {\"panel\": \"console\", \"toggle\": \"false\"})",
			"view.run_command(\"show_panel\", {\"panel\": \"console\", \"toggle\": \"true\"})",
			"view.run_command(\"show_panel\", {\"panel\": \"console\", \"toggle\": \"true\"}})",
			"view.run_command(\"show_panel\", {\"panel\": {\"console\": \"hide\"}})",
			"view.run_command(\"show_panel\", {\"panel\": {\"console\": \"open\"}})",
			"windows.show_panel",
			"window.extract_variables()",
			"extract_variables()",
			"window.extract_variables()",
			"window.extract_variables(packages)",
			"window.extract_variables({packages})",
			"window.extract_variables({\"packages\"})",
			"window.extract_variables()",
			"window.extract_variables(\"packages\")",
			"sublime.Settings.has(dd)",
			"sublime.Settings.has(\"s\")",
			"sublime.Settings",
			"sublime.settings",
			"window.extract_variables(\"packages\")",
			"window.extract_variables()",
			"sublime.Window extract_variables()",
			"sublime.extract_variables()",
			"sublime.extract_variables",
			"sublime.show_settings(\"Non-text-files\")",
			"sublime.load_settings(\"Non-text-files\")",
			"sublime.load_settings(base_name)",
			"view.run_command(\"new_file\", {\"file\": {\"${package}/Non-text-files.sublime-settings\"}})",
			"view.run_command(\"new_file\", {\"file\": \"${package}/Non-text-files.sublime-settings\"})",
			"view.run_command(\"open_file\", {\"file\": \"${package}/Non-text-files.sublime-settings\"})",
			"view.run_command(\"goto_line\", {\"line\": 10})",
			"view.run_command(\"goto_line\", \"4\" )",
			"view.run_command(\"goto_line\", \"line\": 4)",
			"view.run_command(\"goto_line\", 4)",
			"view.run_command(\"goto_line\")",
			"view.run_command(\"open_file\")",
			"view.run_command(\"open_file\", {\"file\": \"${packages}/Non-text-files.sublime-settings\"})",
			"import ",
			"import help",
			".env",
			"env",
			"view.help",
			"view.list",
			"view",
			"view.run_command(\"open_file\", {\"file\": \"${packages}/Non-text-files.sublime-settings\"})",
			"view.run_command(\"goto_line\", {\"line\": 10})",
			" os.environ",
			"os",
			"import os",
			"print os.environ['HOME']",
			"import os",
			"view.packages",
			"$packages",
			"Help",
			"help",
			"?",
			"reset"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/data/whz/projectGalvoDocu"
	],
	"file_history":
	[
		"/home/mainster/scripts/split-markdown-src.sh",
		"/media/data/whz/projectGalvoDocu/xaa",
		"/home/mainster/&",
		"/home/mainster/.config/sublime-text-3/Packages/User/Glue.sublime-settings",
		"/media/data/whz/projectGalvoDocu/projectGalvoDocu.sublime-project",
		"/home/mainster/.config/sublime-text-3/Packages/sublime-non-text-files/Non-text-files.sublime-settings",
		"/home/mainster/.config/sublime-text-3/Packages/User/Non-text-files.sublime-settings",
		"/home/mainster/.config/sublime-text-3/Packages/sublime-non-text-files/Main.sublime-menu",
		"/home/mainster/.config/sublime-text-3/Packages/Markdown Preview/Markdown.sublime-build",
		"/home/mainster/.config/sublime-text-3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/home/mainster/.config/sublime-text-3/Packages/User/MarkdownPreview.sublime-settings",
		"/home/mainster/.config/sublime-text-3/Packages/Markdown Preview/Main.sublime-menu",
		"/home/mainster/.config/sublime-text-3/Packages/sublime_diagram_plugin/Diagram.sublime-settings",
		"/home/mainster/.config/sublime-text-3/Packages/sublime_diagram_plugin/Main.sublime-menu",
		"/home/mainster/.config/sublime-text-3/Packages/AVR/Main.sublime-menu",
		"/home/mainster/.config/sublime-text-3/Packages/Non Text Files/Readme.md",
		"/home/mainster/.config/sublime-text-3/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
		"/home/mainster/compiledStuff/gromit-mpx/gromit-mpx.cfg",
		"/etc/exports",
		"/etc/exportsDot0",
		"/etc/exportsDot1",
		"/etc/exportsDot2",
		"/etc/exportsHome",
		"/home/mainster/CODES_local/sw4stm32_workbench/stm32fxxx_hal_libraries_mj/01-STM32Fxxx_Keil_CMSIS_Default_Project/TM/readme.txt",
		"/media/data/vems_mitch_944_brain/firmware/helpers.h",
		"/media/data/vems_mitch_944_brain/firmware/sys/airdenfactor.h",
		"/media/data/vems_mitch_944_brain/firmware/sys/barofac4115.h",
		"/media/data/vems_mitch_944_brain/firmware/sys/barofac4250.h",
		"/media/data/vems_mitch_944_brain/firmware/sys/matfactor.h",
		"/media/data/vems_mitch_944_brain/firmware/sys/thermfactor.h",
		"/media/data/vems_mitch_944_brain/firmware/dispatcher.c",
		"/media/data/vems_mitch_944_brain/firmware/dispatcher.h",
		"/media/data/vems_mitch_944_brain/firmware/varstr.h",
		"/media/data/vems_mitch_944_brain/firmware/comm.c",
		"/media/data/vems_mitch_944_brain/firmware/scancodes.h",
		"/media/data/vems_mitch_944_brain/firmware/etc/airdenfactor.h",
		"/media/data/vems_mitch_944_brain/firmware/etc/barofac4115.h",
		"/media/data/vems_mitch_944_brain/firmware/etc/barofac4250.h",
		"/media/data/vems_mitch_944_brain/firmware/etc/injopentable.h",
		"/media/data/vems_mitch_944_brain/firmware/etc/thermfactor.h",
		"/media/data/vems_mitch_944_brain/firmware/eventqueue.c",
		"/media/data/vems_mitch_944_brain/firmware/handler2k.h",
		"/media/data/vems_mitch_944_brain/firmware/phasesignal.c",
		"/media/data/vems_mitch_944_brain/firmware/adc.c",
		"/media/data/vems_mitch_944_brain/firmware/fuelcalc.c",
		"/media/data/vems_mitch_944_brain/firmware/helpers.c",
		"/media/data/vems_mitch_944_brain/firmware/tables.c",
		"/media/data/vems_mitch_944_brain/firmware/sys/kpafactor4115.h",
		"/media/data/vems_mitch_944_brain/firmware/adc.h",
		"/media/data/vems_mitch_944_brain/firmware/emulator/defines.h",
		"/media/data/vems_mitch_944_brain/firmware/etc/kpafactor4115.h",
		"/media/data/vems_mitch_944_brain/firmware/tables.h",
		"/home/mainster/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/media/data/vems_mitch_944_brain/firmware/vems.sublime-project",
		"/media/data/vems_mitch_944_brain/firmware/actuators.cr",
		"/media/data/vems_mitch_944_brain/firmware/eventqueue.h",
		"/usr/lib/avr/include/avr/crc16.h",
		"/media/data/vems_mitch_944_brain/firmware/avr_make",
		"/media/data/vems_mitch_944_brain/firmware/EmuMakefile",
		"/usr/lib/avr/include/avr/signal.h",
		"/media/data/vems_mitch_944_brain/firmware/doxygen.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/avr/adc.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/benchmark.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/vems.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/compile_time.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/heap.lst",
		"/media/data/vems_mitch_944_brain/vems_firmware/heap.o",
		"/media/data/vems_mitch_944_brain/vems_firmware/magicstr.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/varstr.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/my_make",
		"/media/data/vems_mitch_944_brain/vems_firmware/timing.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/global.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/fuelcalc.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/comm.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/comm.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/firmware_revision.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/ve.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/ve.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/lcd_display.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/engine.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/wbo2.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/timing.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/actuators.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/storage.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/menu.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/menu.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/makefile",
		"/media/data/vems_mitch_944_brain/vems_firmware/lcd_display.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/handler2k.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/handler2k.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/iac.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/iac.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/benchmark.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/scheduler.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/scheduler.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/helpers.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/helpers.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/lcd.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/adc.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/actuators.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/sipr.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/sipr.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/ringbuf.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/multitooth.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/multitooth.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/lcd.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/kb.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/heap.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/heap.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/fuelcontrol.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/eventqueue.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/eventqueue.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/dispatcher.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/TODO.txt",
		"/media/data/vems_mitch_944_brain/vems_firmware/EmuMakefile",
		"/media/data/vems_mitch_944_brain/vems_firmware/phasesignal.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/avr_make",
		"/media/data/vems_mitch_944_brain/vems_firmware/storage.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/boostcontrol.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/boostcontrol.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/injector.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/pid.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/spi.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/spi.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/kb.c",
		"/media/data/vems_mitch_944_brain/vems_firmware/dispatcher.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/tables.h",
		"/media/data/vems_mitch_944_brain/vems_firmware/tables.c"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"^(.) (...?) (...) (.{1,}) ",
			" {2,}",
			"fat",
			"const",
			"const char _",
			"const char \\_",
			"^char",
			"arduino",
			"prim",
			"([0-9]) ",
			" [0-9]+\\];...",
			"\\,",
			"([0-9])$",
			"^([0-9])",
			"@Iser:2008",
			"fnArnoldMagn",
			"^\\!",
			"board",
			"border",
			"\\-D",
			"V-Modell-XT-Bund",
			"^>",
			"^\\>",
			">",
			"V-Modell%20XT",
			"zusammengesetztes und strukturiertes Ganzes. Es ha",
			"ARM",
			"s",
			"NTS",
			"- "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" |\\1|\\2|\\3|\\4",
			" ",
			"const char const _",
			"const char const_",
			"const char",
			"\\1\\t",
			"];...",
			".",
			"\\1];...",
			"[\\1",
			"\\n",
			"V-Modell_XT",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "projectGalvoDocu.mmd",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 78909,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/MultiMarkdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "projectGalvoDocu.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
